<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>codeup design</title>
    <link rel="stylesheet" href="boot-grid.css">
</head>
<body>
<div class="container">
    <div class="row bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col- image bg-white">
                    <img src="assets/logo.png" height="105" width="105" alt="codeup design logo"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="col-"> codeup design </h1>
                </div>
            <div class="row justify-content-around">
                <div class="col-">SERVICES</div>
                <div class="col-">WORK</div>
                <div class="col-">BLOG</div>
                <div class="col-">CONTACT</div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col- ">
                    <h1 class="visual"> VISUAL DESIGN & WEB DEVELOPMENT </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col- ">
                    <h3 class="visual"> FROM PARK CITY, UTAH </h3>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col- d-flex flex-direction-row dot">
                    <span class="">DESIGN</span>
                </div>
                <div class="col- d-flex flex-direction-row dot1">
                    <span class="">DEVELOP</span>
                </div>
                <div class="col- d-flex flex-direction-row dot2">
                    <span class="">SUPPORT</span>
                </div>
                <div class="col- d-flex flex-direction-row dot3">
                    <span class="">HOST</span>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 justify-content-center">
                <hr style="height:10px;border-width:0;color:gray;background-color:gray">
                &nbsp
            </div>
                </div>
            <div class="row justify-content-center">
                <div class="col- ">
                    <h6 class="visual2">SELECTED WORK</h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col- image2">
            <img src="assets/images/apple-ipad.jpg" height="126" width="248" class="rounded"/>
            </div>
            </div>
            <div class="row justify-content-start">
                <div class="col- ">
                    <h6 class="visual2">FEATURED PROJECT</h6>
                </div>
                <div class="row justify-content-center">
                    <div class="col- d-flex flex-direction-row dotsmall">
                        <span class="">D</span>
                    </div>
                    <div class="col- d-flex flex-direction-row dotsmall2">
                        <span class="">D</span>
                    </div>
                    <div class="col- d-flex flex-direction-row dotsmall3">
                        <span class="">S</span>
                    </div>
                    <div class="col- d-flex flex-direction-row dotsmall4">
                        <span class="">H</span>
                    </div>
                </div>
                </div>
                    <style>

                    * { margin: 0; }

                    @media screen and (min-width: 320px) {

                        body { background: rgba(0,0,255,.25); }
                    }

                    /*body { background: rgba(255,0,0,.25); }*/

                    @media screen and (min-width: 576px) {

                        body { background: rgba(255,0,0,.25); }
                    }

                    /*body { background: rgba(0,255,0,.25); }*/

                    @media screen and (min-width: 768px) {

                        body { background: rgba(0,255,0,.25); }
                    }

                    /*body { background: rgba(0,0,255,.25); }*/

                    @media screen and (min-width: 992px) {

                        body { background: rgba(0,0,255,.25); }
                    }

                    /*body { background: rgba(0,0,255,.25); }*/

                    @media screen and (min-width: 1200px) {

                        body { background: rgba(255,0,0,.25); }
                    }
                    </style>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
-->
</body>
</html>